@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;

  --font: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --text-secondry: #f9f5ff;
  --text-secondary-10: #6941c6;
  --text-secondary-20: #42307d;
}

body {
  position: relative;
  font-size: 1.6rem;
  font-family: var(--font);
}

.container {
  max-width: 1216px;
  margin: 0 auto;
}

.header-content {
  margin: 9.6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.badge,
.header-content > h1,
.header-content > h2 {
  text-align: center;
}

.badge,
.header-content > h2,
.post-category {
  color: var(--text-secondary-10);
}

.badge {
  font-weight: 500;
  line-height: 20px;
  padding: 0.4rem 1.2rem;
  border-radius: 1.6rem;
  background-color: var(--text-secondry);
}

.badge::after {
  content: "Our blog";
}

.header-content > h1 {
  color: var(--text-secondary-20);
  margin: 1.6rem 0 2.4rem 0;
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.header-content > h2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 30px;
}

.header-content > form {
  display: flex;
  align-items: center;
  width: 320px;
  padding: 1.2rem 1.6rem;
  gap: 0.8rem;
  border-radius: 0.8rem;
  background-color: #fff;
  border: 1px solid var(--Gray-300, #d0d5dd);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  margin-top: 4rem;
}

.header-content > form input {
  border: none;
  outline: none;
  flex: 1;
  font-family: inherit;
  font-size: 1.6rem;
  padding: 0.2rem 0;
}

.header-content > form input::placeholder {
  color: var(--Gray-500, #667085);
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem 3.2rem;
}

.blog-posts > div {
  padding: 2.4rem 2.4rem 3.2rem;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
    0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-posts > div .post-content img {
  width: 100%;
}

.post {
  margin: 3.2rem 0 6.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.post-category {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 20px;
}

.post-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #101628;
  line-height: 32px;
  display: flex;
  justify-content: space-between;
}

.post-title::after {
  content: url("/assets/blog/icons/arrow.svg");
}

.post-description {
  color: var(--Gray-500, #667085);
}

.post-publisher {
  display: flex;
  gap: 1.2rem;
}

.publisher-name {
  color: var(--Gray-900, #101828);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 20px;
}

.published-date {
  color: var(--Gray-500, #667085);
  font-size: 1.4rem;
  line-height: 20px;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6.4rem 0 9.6rem;
}

.pagination-btn button {
  display: flex;
  padding: 1.2rem 2rem;
  align-items: center;
  gap: 8px;

  border-radius: 0.8rem;
  border: 1px solid var(--Primary-50, #f9f5ff);
  background-color: var(--Primary-50, #f9f5ff);

  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.pagination-btn button::before {
  content: url("/assets/blog/icons/arrow-down.svg");
}

@media only screen and (max-width: 1216px) {
  .container {
    padding: 0 2rem;
  }

  .header-content {
    width: 100%;
    margin: 6rem 0; /* Adjust the margin as needed */
  }

  .badge::after {
    content: "Pricing plans";
  }

  .header-content > h1 {
    margin-bottom: 1.6rem;
    font-size: 4rem;
    line-height: 48px;
    letter-spacing: -0.72px;
  }

  .blog-posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }

  .post-title {
    font-size: 2rem;
    line-height: 30px;
  }

  .pagination-btn {
    margin: 4.8rem 0 6.4rem;
  }
}

@media only screen and (max-width: 540px) {
  .container {
    padding: 0 1.6rem;
  }

  .header-content {
    width: 100%;
    margin: 4rem 0; /* Adjust the margin as needed */
  }

  .badge::after {
    content: "Pricing plans";
  }

  .header-content > h1 {
    margin-bottom: 1.6rem;
    font-size: 3.6rem;
    line-height: 44px;
    letter-spacing: -0.72px;
  }

  .header-content > h2 {
    font-size: 1.8rem;
    line-height: 28px;
  }

  .header-content > form {
    width: 100%;
    margin-top: 3.2rem;
  }

  .blog-posts {
    grid-template-columns: 100%;
    gap: 3.2rem;
  }

  .pagination-btn {
    margin: 4.8rem 0 6.4rem;
  }

  .pagination-btn button {
    width: 100%;
    justify-content: center;
  }
}
